<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
   
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>Welcome to My Website</h1></header>
    <main>
        
        <section class="paragraph">
            <h2>My Briography</h2>
            <p>
                My name is sajid Hayat. i was born in peshawar, Pakistan. I spent most of my childhood in peshawar, a provincial capital of KPK. My father was an engineer in a telecom company and my mother was a housewife.
            </p>
            <p>
                I chose the field of electrical engineering due to the inspiration from my fathers field of work and being a electronics enthuciast. Currently, I am learning web development, which may open up the oppertunities for me to be a professional web developer.
            </p>
        </section>

        <section class="paragraph">
            <h2>Summary</h2>
            <h3>Here is the summary of the survey</h3>
            <ol>
                <li>Your name</li>  
                <p id="name"></p>
                <li>Do you love coding?</li>     
                <p id="Ans1"></p>
                <li>Do you like swimming?</li>   
                <p id="Ans2"></p>
                <li>Do you drink coffee?</li>      
                <p id="Ans3"></p>
                <li>Can you teach a cat to talk?</li>     
                <p id="Ans4"></p>
                <li>Do you believe global warming is a hoax?</li>     
                <p id="Ans5"></p>
            </ol>
        </section>

        <section class="paragraph">
            <h2>I hope  you enjoyed the survey. Thanks for your input :)</h2>
        </section>

    </main>
    
    <footer>My Website | &copy copyright 2019 | All right reserved</footer>
    <script src="js/app.js"></script>
</body>
</html>